package user

import (
    "github.com/hackertron/go-chess/services"
    "github.com/hackertron/go-chess/views/layout"
    "fmt"
)

templ Login() {
    //tailwind center class on h1
    <h1 class="text-3xl text-center font-bold">Login</h1>
    // add a form to take username email and password
    <form hx-post="/user/login" hx-boost="true" hx-target="this">
        <div class="form-control">
            <label class="label">
                <span class="label-text">Username</span>
            </label>
            <input name="username" type="text" placeholder="username" class="input input-bordered" />
        </div>
        <div class="form-control">
            <label class="label">
                <span class="label-text">Password</span>
            </label>
            <input name="password" type="password" placeholder="password" class="input input-bordered" />
        </div>
        <div class="form-control mt-6">
            <button class="btn btn-primary">Login</button>
        </div>
    </form>


}