package user

import (
	"github.com/hackertron/go-chess/services"
	"github.com/hackertron/go-chess/views/layout"
	"fmt"
)

templ Registration() {
    //tailwind center class on h1
    <h1 class="text-3xl text-center font-bold">Register</h1>
    // add a form to take username email and password
    <form hx-post="/user/register" hx-boost="true" hx-target="this">
        <div class="form-control">
            <label class="label">
                <span class="label-text">Username</span>
            </label>
            <input name="username" type="text" placeholder="username" class="input input-bordered" />
        </div>
        <div class="form-control">
            <label class="label">
                <span class="label-text">Email</span>
            </label>
            <input name="email" type="email" placeholder="email" class="input input-bordered" />
        </div>
        <div class="form-control">
            <label class="label">
                <span class="label-text">Password</span>
            </label>
            <input name="password" type="password" placeholder="password" class="input input-bordered" />
        </div>
        <div class="form-control mt-6">
            <button class="btn btn-primary">Register</button>
        </div>
    </form>

}